body{
  margin: 0 auto;
}

.header{
  background-color: #be3144;
  position: fixed;
  width: 100%;
}

.nav{
  display: flex;
  justify-content: flex-end;
}

ul,
a,
li{
  text-decoration: none;
  gap: 25px;
  padding: 2px;
  padding-right: 8px;
  text-align: right;
  font-size: 20px;
  display: flex;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
}

/* about */
.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  background-color:#000;
  background-image:linear-gradient(62deg, #3a3d40 0%, #181719 100%); 
  color: #fff;
  font-size: xx-large;
  line-height: 1px;
}

h1{
font-size:70px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p{
  color: #be3144;
  font-family: 'Courier New', Courier, monospace;
}

/* work */
.work{
  background-color: #45567d;
  display: flex;
  flex-direction: column;
  text-align: center;
 }

.figure{
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 160px;
  
  /* display: grid;
  text-align: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1290px;
  margin-bottom: 6rem;
  line-break: loose; */
}

img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  box-shadow: 1px 2px 5px black;
}


